[all]
k8s-master-1   ansible_host=158.160.75.211   ip=192.168.12.28   etcd_member_name=etcd-1
k8s-app-1   ansible_host=158.160.73.61   ip=192.168.12.22

[all:vars]
ansible_user=ubuntu
supplementary_addresses_in_ssl_keys=['158.160.75.211']

[kube-master]
k8s-master-1

[etcd]
k8s-master-1

[kube-node]
k8s-app-1

[kube-worker]
k8s-master-1

[kube-ingress]

[k8s-cluster:children]
kube-master
kube-node
